# Phishing.WASM

./: 404.html  ClientAppInfo.cs  Phishing.WASM.csproj  Phishing.WASM.sln  Program.cs  _Imports.razor  appsettings.json  appsettings.json.br  index.html  manifest.json  netlify.toml  readme.md  service-worker-assets.js  service-worker.js  web.config
.github/workflows/: azure-static-web-apps-ambitious-meadow-002403f10.yml  azure-static-web-apps-jolly-sky-0ca0ca610.yml  azure-static-web-apps-victorious-mushroom-04a4d8710.yml  main_phishingwebapp.yml
Pages/Gift/: ViewEnd.razor  ViewEnd.razor.cs  ViewGift.razor  ViewGift.razor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Blazor.pubxml  FolderProfile.pubxml
Services/: PhishingService.cs
Services/Generic/: IPhishingService.cs
_framework/: Microsoft.AspNetCore.Components.dll.br  Phishing.WASM.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm.br
css/bootstrap/: bootstrap.min.css
scripts/: bilInterop.js
wwwroot/: appsettings.json  index.html
wwwroot/scripts/: helper.js
